<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="fr3_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="fr3_joint1">
            </joint>
            <joint name="fr3_joint2">
            </joint>
            <joint name="fr3_joint3">
            </joint>
            <joint name="fr3_joint4">
            </joint>
            <joint name="fr3_joint5">
            </joint>
            <joint name="fr3_joint6">
            </joint>
            <joint name="fr3_joint7">
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
